<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title {
            padding: 100px;
        }

        .slider {
            position: relative;
            left: 10%;
            top: 30%;
            width: 75%;
            height: 200px;
            overflow: hidden;
        }

        .slider-inner {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 200%;
            display: flex;
            pointer-events: none;
        }
        .slider-item {
            margin: 0 10px;
            width: 300px;
            height: 300px;
            background-color: black;
        }
        .slider-item:nth-child(2) {
            background-color: aqua;
        }
        .slider-item:nth-child(3) {
          background-color: beige;
        }
        .slider-item:nth-child(4) {
          background-color: blue;
        }
        .slider-item:nth-child(5) {
          background-color: blueviolet;
        }
        .slider-item:nth-child(6) {
          background-color: chartreuse;
        }
        
     
    </style>
</head>

<body>
    <div class="title">
        <h1>드래그 슬라이드</h1>
    </div>

    <div class="slider">
        <div class="slider-inner">
            <div class="slider-item"></div>
            <div class="slider-item"></div>
            <div class="slider-item"></div>
            <div class="slider-item"></div>
            <div class="slider-item"></div>
            <div class="slider-item"></div>
        </div>
    </div>
    
    
    
    
    <script>
      // const isd = see;
      let $containerSlider = document.querySelector(".slider")
      let $mainInnerSliders = document.querySelector(".slider-inner")
      let isMouseDown = false
      let startX
      let scrollLeft

      $containerSlider.addEventListener("mousedown", e => {
        console.log('마우스다운');
        isMouseDown = true
        startX = e.offsetX - $mainInnerSliders.offsetLeft
        $containerSlider.style.cursor = "grabbing"
      })
      
      $containerSlider.addEventListener("mouseenter", () => {
        console.log('마우스엔터');
        $containerSlider.style.cursor = "grab"
      })
      
      $containerSlider.addEventListener("mouseup", () => {
        console.log('마우스업');
        $containerSlider.style.cursor = "grab"
      })
      
      window.addEventListener("mouseup", () => {
        console.log('마우스업또?');
        isMouseDown = false
      })
      
      $containerSlider.addEventListener("mousemove", e => {
        if (!isMouseDown) return
        console.log('마우스무브');
        e.preventDefault()
        scrollLeft = e.offsetX

        $mainInnerSliders.style.left = `${scrollLeft - startX}px`
        checkboundary() 
      })

      function checkboundary() {
        let outer = $containerSlider.getBoundingClientRect()
        let inner = $mainInnerSliders.getBoundingClientRect()

        if (parseInt($mainInnerSliders.style.left) > 0) {
          $mainInnerSliders.style.left = "0px"
        } else if (inner.right < outer.right) {
          $mainInnerSliders.style.left = `-${inner.width - outer.width}px`
        }
      }
    </script>
</body>
</html>